# DATABASE AND LOGIN
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza194QWxlcUUtSER5WktBVUdlZTdGbWUiLCJhcGlfa2V5IjoiMDFLRTlQMTIzOVlIOU02MFkyNERKWVkxRzkiLCJ0ZW5hbnRfaWQiOiI4ODY3YTAxMzk1NzM1NWNlY2Y4NmFlNDUwZjhkMTZkNzBkYzcwMDVhYTIyODFlMjQwYWM4NzBmYmFiNmI2NDYxIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTFjY2JkMTgtMGI0ZS00NzVmLTgzMzgtNTZjOTIwM2Q5ZGEzIn0.ybFD4_NuOMhZo90tyvIjL3JyyQ0BwG2DqNqaZ1QxX0Q"
JWT_SECRET="7c05e89be2ab11530d60846af8647066293f26235ecabba8bd1fb94cdf2219bbb4d9383636bc09a312f83ea988690b695ab18d5eb3dc7e4c81e882c3399c43c6"
JWT_EXPIRES_IN="7d"

# MAILHOG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dracoflashfrost@gmail.com
MAIL_PASS="zwzs ngxx cupq pqix"

MAIL_FROM="Puissance 4 Beyond <dracoflashfrost@gmail.com>"
APP_URL=http://alan.valentingelly.cloud/auth
